<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freak.appupdate.MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="默认简单更新说明弹窗"
       android:onClick="simple"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="默认详细更新说明弹窗"
       android:onClick="particular"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="自定义更新说明弹窗"
       android:onClick="custom"/>

</LinearLayout>
